Rajesh Kumar
============================
Infra mon* using NewRelic.
============================
Days - 4
============================
Start time - 9 AM IST
End time - 6 PM IST
===========================
Lunch hour - 1 PM - 2 PM IST
-------
2 BREAK - 20 mins
	TEA
	Coffee
	Rest
	Personal 
===========================
Demo & Lab - AWS 
===========================
World of INFRA - APPS - Services 
======================================
World of DevOps.
======================================
Dev Team
-------------------------




Prod Team
-------------------------
	Dev + Ops
	=========
	 DevOps
=======================================================================================
Software Dev Model	WATERFALL	AGILE	 	DevOps		DevSecOps		

Software Dev Arch	Monolitic	SOA		Microservices

Software Run time Env	PHYSICAL	VIRTUAL		Containers
=======================================================================================

How to do Monitoring?
------------------------
What to monitor?
=========================
What the components of the software runtime in today's world.
-------------------------------------------------------
Virtual Machine - Container
---------------------------
APP SERVER
WEB SERVER
DB SERVER
CLOUD - AWS - AZURE - GC
LOGS
==============================================
https://www.devopsschool.com/path/

==============================================
First Demo 1 -
============================================== 
Step 1: Login to AWS Console		DONE

Step 2: Create a LINUX Centos 7 VM	DONE

Step 3: Login Centos VM			DONE
https://www.devopsschool.com/blog/how-to-login-linux-server-of-aws-from-windows-using-putty/

Step 4: [NEWRELIC] Add your data => Host operating systems => CentOS	DONE

Step 5: [NEWRELIC] Get your license key		DONE

Step 6: [NEWRELIC] Select your CentOS version	DONE
		
Step 7: [NEWRELIC] Run a command on CENTOS	DONE

Step 8: 
============================================================
What is Docker Containers?
=====================================
How to learn Docker?
---------------------
https://www.devopsschool.com/videos/show/docker?type=video
==============================
What are the SYSTEM Resources we need to run ONE APP aka software??
----------------------------------------------
	ONE NET
	ONE USER
	ONE PID
	ONE MNT

What is Docker?
	- Tool / Platform for
		Containers
	ie. AWS is a platform for Vms.
	- Container management tool.

What is Containers?
	-- Container is RUNNING your APP.
		- JIRA
		- SONARQUBE
		- APACHE
		- mysql
	-- Container RUNTIME is independent from base OS.
		  	- NETWORK
			- USER
			- PROCESS TABLE
			- MOUNT
----------------------
Containers Comes from DOCKER image
		DOCKER image Comes from Registry
				hub.docker.com
----------------------
How to install Docker?
-----------------------------
https://www.devopsschool.com/tutorial/docker/install-config/docker-install-commuityedition-centos-rhel.html
15 mins

















