Rajesh Kumar
============================
Infra mon* using NewRelic.
============================
Days - 4
============================
Start time - 9 AM IST
End time - 6 PM IST
===========================
Lunch hour - 1 PM - 2 PM IST
-------
2 BREAK - 20 mins
	TEA
	Coffee
	Rest
	Personal 
===========================
Demo & Lab - AWS 
===========================
World of INFRA - APPS - Services 
======================================
World of DevOps.
======================================
Dev Team
-------------------------




Prod Team
-------------------------
	Dev + Ops
	=========
	 DevOps
=======================================================================================
Software Dev Model	WATERFALL	AGILE	 	DevOps		DevSecOps		

Software Dev Arch	Monolitic	SOA		Microservices

Software Run time Env	PHYSICAL	VIRTUAL		Containers
=======================================================================================

How to do Monitoring?
------------------------
What to monitor?
=========================
What the components of the software runtime in today's world.
-------------------------------------------------------
Virtual Machine - Container
---------------------------
APP SERVER
WEB SERVER
DB SERVER
CLOUD - AWS - AZURE - GC
LOGS
==============================================
https://www.devopsschool.com/path/

==============================================
First Demo 1 -
============================================== 
Step 1: Login to AWS Console		DONE

Step 2: Create a LINUX Centos 7 VM	DONE

Step 3: Login Centos VM			DONE
https://www.devopsschool.com/blog/how-to-login-linux-server-of-aws-from-windows-using-putty/

Step 4: [NEWRELIC] Add your data => Host operating systems => CentOS	DONE

Step 5: [NEWRELIC] Get your license key		DONE

Step 6: [NEWRELIC] Select your CentOS version	DONE
		
Step 7: [NEWRELIC] Run a command on CENTOS	DONE

Step 8: 
============================================================
What is Docker Containers?
=====================================
How to learn Docker?
---------------------
https://www.devopsschool.com/videos/show/docker?type=video
==============================
What are the SYSTEM Resources we need to run ONE APP aka software??
----------------------------------------------
	ONE NET
	ONE USER
	ONE PID
	ONE MNT

What is Docker?
	- Tool / Platform for
		Containers
	ie. AWS is a platform for Vms.
	- Container management tool.

What is Containers?
	-- Container is RUNNING your APP.
		- JIRA
		- SONARQUBE
		- APACHE
		- mysql
	-- Container RUNTIME is independent from base OS.
		  	- NETWORK
			- USER
			- PROCESS TABLE
			- MOUNT
----------------------
Containers Comes from DOCKER image
		DOCKER image Comes from Registry
				hub.docker.com
----------------------
How to install Docker?
-----------------------------
https://www.devopsschool.com/tutorial/docker/install-config/docker-install-commuityedition-centos-rhel.html
15 mins
================================================
How to run containers? AKA container lifecycle
=======================================
create -> start -> stop -> restart -> pause -> unpause -> kill -> remove
 1  clear
    2  ls
    3  docker ps
    4  docker create jenkins
    5  clear
    6  docker images
    7  docker ps
    8  docker ps -a
    9  docker start 09f25dfa6a5f
   10  docker ps
   11  docker stop 09f25dfa6a5f
   12  docker ps
   13  docker ps -a
   14  docker restart 09f25dfa6a5f
   15  docker ps -a
   16  docker pause 09f25dfa6a5f
   17  docker ps -a
   18  docker unpause 09f25dfa6a5f
   19  docker ps -a
   20  docker kill 09f25dfa6a5f
   21  docker ps -a
   22  docker rm 09f25dfa6a5f
   23  docker ps -a
   24  history


docker run -d jenkins
docker run -d sonarqube
docker run -d httpd
docker run -itd ubuntu
docker run -itd centos

10  docker rename dc63c5943c24 ubuntu1
11  docker rename 8b295deee26c httpd1
12  docker rename 13c58d673ec7 sonarqube1
13  docker rename b10b69ffa5c6 jenkins1


BACK TO NEW RELIC DASHBOARD
==============================================
How to enable host process in Newrelic infra agent?


enable_process_metrics=true
	in newrelic.yaml file.


[root@ip-10-0-1-155 etc]# more /etc/newrelic-infra.yml
license_key: 099b6b90554f8a74cf80c0bed8baca4d39f3NRAL
enable_process_metrics: true



Restart a agent.

How to stop - start - restart agent?
https://www.devopsschool.com/blog/newrelic-infrastructure-start-stop-and-restart-the-infrastructure-agent/

13.234.118.57
Administrator
(LwjmhQ(boLA=CmP&$!vUR2XKII!qeOx





