PING
	http://rajeshkumar.xyz/

Simple Browser
	https://www.devopsschool.com/

Scripted Browsers
	- SCRIPT
		- COPY FROM NEWRELIC website and use it.
		- Generate yourself and use it.
		=======================================
		Microfocs -> Vugen Script
		Selenium - To get generate Function Testing Script. => NewRelic Scripted browser
		http://rajeshkumar.xyz/

Step 1 - Install "Selenium IDE" Addon in Google Chrome

Step 2 - "Synthetics Formatter for Selenium IDE" in Google Chrome

Step 3 - Start Manual Testing "http://rajeshkumar.xyz/" and Record session.

Step 4 -  Export Mantual testing Steps to Script. into .js

=================================
13.126.212.106
--------------




docker run -itd -e MINION_PRIVATE_LOCATION_KEY=NRSP-usdds -v /tmp:/tmp:rw -v /var/run/docker.sock:/var/run/docker.sock:rw quay.io/newrelic/synthetics-minion:latest



MINE
--------------------
docker run -d -e MINION_PRIVATE_LOCATION_KEY=NRSP-us014049B2DE552C9A1F210973FB899C13C -v /tmp:/tmp:rw -v /var/run/docker.sock:/var/run/docker.sock:rw quay.io/newrelic/synthetics-minion:latest

=====================
13.232.138.177


92  yum install wget -y
   93  clear
   94  wget https://get.helm.sh/helm-v3.4.1-linux-amd64.tar.gz
   95  ls
   96  tar -zxvf helm-v3.4.1-linux-amd64.tar.gz
   97  clear
   98  ls
   99  cd linux-amd64
  100  ls
  101  echo $PATH
  102  chmod 755 helm
  103  mv helm /usr/bin



$ helm repo add YOUR_REPO_NAME https://helm-charts.newrelic.com/charts

Then, install the CPM with the following Helm command:

$ kubectl create ns raju

$  helm install minion YOUR_REPO_NAME/synthetics-minion -n raju --set synthetics.privateLocationKey=NRSP-us01707AC2FF76C43DAF100598B0F71FA03

To confirm if the minion pod is up and running:

$ kubectl get -n YOUR_NAMESPACE pods
================================================================

WINDOWS  - 
13.233.214.71

Linux
13.234.38.28

  - name: docker-logs
    file: /var/lib/docker/containers/*/*.log # Path to multiple folders and files


  - name: apache-error-log
    file: /var/log/httpd/error_log

  - name: apache-accesss-log
    file: /var/log/httpd/access_log

https://github.com/newrelic/infrastructure-agent/tree/master/assets/examples/logging





Public IP
 13.233.214.71
User name
 Administrator
Password
 (LwjmhQ(boLA=CmP&$!vUR2XKII!qeOx




  # TCP log ingestion in JSON format.
  - name: tcp-json
    tcp:
      uri: tcp://13.234.38.28



curl http://13.234.38.28







